<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        body{
            background-color: rgb(36, 36, 36);
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }
        .loader{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .text{
            position: absolute;
            top: 20vh;
            left: 50%;
            margin-bottom: 5vh;
            color: white;
            transform: translate(-50%, 0vh);
            text-align: center;
            animation: 2.5s text;
            width: 90vw;
        }
        h1{
            font-size: 3vw;
            /*animation: 1s h1;*/
            margin: 0;
        }
        h3{
            font-size: 1.25vw;
            opacity: 0%;
            animation: 0.5s ease-in 2.5s h3;
            animation-fill-mode: forwards;
        }
        h3::after{
            content: "";
            animation: 2s ease 2.5s dots infinite;
        }
        @keyframes dots {
            0% { content: ""; }
            25% { content: "."; }
            50% { content: ".."; }
            75% { content: "..."; }
            100% { content: ""; }
        }
        @keyframes h3 {
            from { opacity: 0%;}
            to   { opacity: 75%;}
        }
        @keyframes h1 {
            from { opacity: 0%; }
            to   { opacity: 100%; }
        }
        @keyframes text {
            from { opacity: 0%; transform: translate(-50%, 25vh);}
            to   { opacity: 100%; transform: translate(-50%, 0vh);}
        }
        .logo{
            position: absolute;
            top: 45vh;
            left: 50%;
            transform: translate(-50%, 0vh);
            width: 40vh;
            animation: 2.5s logo;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        @keyframes logo {
            from { opacity: 0%; transform: translate(-50%, 25vh); }
            to   { opacity: 100%; transform: translate(-50%, 0vh); }
        }

        @keyframes ltext {
            0% { opacity: 100%; transform: translate(-50%, 0vh);}
            50% { opacity: 0%; }
            100% { opacity: 0%; transform: translate(-50%, -25vh);}
        }
        @keyframes llogo {
            0% { opacity: 100%; transform: translate(-50%, 0vh); }
            50% { opacity: 0%; }
            100% { opacity: 0%; transform: translate(-50%, -25vh); }
        }
        @keyframes lh3 {
            from { opacity: 75%;}
            to   { opacity: 0%;}
        }
        .lh3{
            animation: lh3 0.25s;
            animation-fill-mode: forwards;
        }
        .lh1{
            animation: lh1 2s;
            animation-fill-mode: forwards;
        }
        .llogo{
            animation: llogo 3s;
            animation-fill-mode: forwards;
        }
        .ltext{
            animation: ltext 3s;
            animation-fill-mode: forwards;
        }
    </style>
    <script>
        window.electronAPI.onServerReady(() => {
            const h3 = document.getElementById("h3");
            const textdiv = document.getElementById("textdiv");
            const logo = document.getElementById("logo");
            
            h3.classList.add("lh3");
            textdiv.classList.add("ltext");
            logo.classList.add("llogo");
        });
    </script>
</head>
<body>
    <div class="loader">
        <div id="textdiv" class="text">
            <h1 id="h1">Bienvenue sur HiveAssets</h1>
            <h3 id="h3">Chargement</h3>
        </div>
        <div id="logo" class="logo">
            <img src="bottle_server/static/icons/HiveAssets.png">
        </div>
    </div>
</body>
</html>